_adc_powerOn: CODE, 5748 0 26
_blue: SMALLCONST, 1537 0 3
i2_XF_pushEvent: CODE, 4776 0 106
_App_processEvent: CODE, 5676 0 42
_SM_Button: CODE, 2866 0 384
_leddriver_resetBuffer: CODE, 5402 0 66
_main: CODE, 5086 0 86
_App_init: CODE, 5468 0 62
_leddriver_ret: CODE, 5774 0 24
i2_ENTERCRITICAL: CODE, 5846 0 12
_XF_popEvent: CODE, 4346 0 214
_XF_ISR: CODE, 5530 0 56
i2_XF_unscheduleTimer: CODE, 4096 0 250
_white: SMALLCONST, 1561 0 3
_yellow: SMALLCONST, 1564 0 3
__initialization: CODE, 5250 0 66
_leddriver_init: CODE, 5798 0 12
i2_LEAVECRITICAL: CODE, 5834 0 12
_XF_pushEvent: CODE, 4670 0 106
_isr: CODE, 8 0 174
_green: SMALLCONST, 1543 0 3
_board_leaveCritical: CODE, 5862 0 4
_board_init: CODE, 4882 0 104
_leddriver_updateLed: CODE, 5586 0 48
_purple: SMALLCONST, 1552 0 3
_SM_Application: CODE, 1570 0 1296
_ENTERCRITICAL: CODE, 5822 0 12
_middle: SMALLCONST, 1546 0 3
_TMR0VAL: SMALLCONST, 1567 0 2
_start: SMALLCONST, 1558 0 3
_leddriver_lhal_init: CODE, 5172 0 78
_XF_decrementAndQueueTimers: CODE, 3830 0 266
_red: SMALLCONST, 1555 0 3
_board_enterCritical: CODE, 5866 0 4
_orange: SMALLCONST, 1549 0 3
_board_startTicker: CODE, 5858 0 4
_leddriver_setLed3: CODE, 4986 0 100
_end: SMALLCONST, 1540 0 3
_adc_init: CODE, 5634 0 42
_leddriver_sendarray: CODE, 5326 0 76
_XF_unscheduleTimer: CODE, 3544 0 286
_leddriver_updateStrip: CODE, 5718 0 30
_leddriver_setStrip: CODE, 4560 0 110
i2_board_leaveCritical: CODE, 5870 0 4
i2_board_enterCritical: CODE, 5874 0 4
_XF_scheduleTimer: CODE, 3250 0 294
_LEAVECRITICAL: CODE, 5810 0 12
Total: 4504